{
  "SysgedDatabaseSettings": {
    "ConnectionString": "mongodb+srv://sebasmm12:rosita287@udemy-igggv.mongodb.net/api_rest_blog?retryWrites=true",
    "DatabaseName": "sysged"
  },
  "jwt": {
    "key":  "H343J5G3HWS7D6SF6G3Ñ3L4H58HOO2JV45C9N7C9N6NR23BD5SAQ"
  }
}